<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello MUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!--标准mui.css-->
        <!--App自定义的css-->
        <style type="text/css">
           html,body{height: 100%;padding: 0;margin: 0;}
           body{
           	background: url(img/login/bg.png);
           	background-size:100% 100%;
           }
           .mui-content{background: none;}
           .title {text-align: center;margin-top: 10%;}
           .title img{width: 90%;}
           .yaoqingma_bg{position: absolute;left: 0;bottom: 12%;
           			width: 100%;text-align: center;height:65%;
           			background: url(img/login/ipt.png) no-repeat ;
           			background-size:100% auto;z-index: 10;}
           	.yaoqingma{position: absolute;left: 0;bottom:5%;width:100%;height: 40%;}
           	.yaoqingma div{margin-bottom: 1rem}
           	.yaoqingma input{width: 50%;text-align: center;font-size: 0.75rem;height: 1.5rem;line-height: 1.5rem;padding: 0;}
            .yaoqingma span{display:inline-block;width:50%;height:2rem;line-height: 2rem;border-radius:0.25rem; font-size: 0.75rem;background: #F2F2F2;
            }
          
        </style>
    </head>
    <body>
           <div class="title">
           		<img src="img/login/title.png"/>
           </div>
          <div class="yaoqingma_bg">
          	<div class="yaoqingma">
          		<div><input type="text" id="yaoqingma" readonly="readonly" /></div>
          		<div><span onclick="">安卓版下载</span></div>
          		<div><span onclick="">苹果版版下载</span></div>
          	</div>
        	<!--<div class="yaoqingma"></div> -->
          </div>             
    </body>

    <script>

      
    </script>
</html>